DomApp/MainWindow.xaml

<Window x:Class="DomApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomApp"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Domek Paulina i Paweł ;)" Height="400" Width="350">
    <Grid>
        <Label Content="Gościnny Duże" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="GoscinnyDuze" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="100" Maximum="1"/>

        <Label Content="Gościnny Małe" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="GoscinnyMale" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="100" Maximum="1"/>

        <Label Content="Kuchnia" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Kuchnia" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="100" Maximum="1"/>

        <Label Content="Przedpokój" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Przedpokoj" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="100" Maximum="1"/>

        <Label Content="WC" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="WC" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Width="100" Maximum="1"/>

        <Label Content="Sypialnia" HorizontalAlignment="Left" Margin="200,160,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Sypialnia" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Margin="200,190,0,0" VerticalAlignment="Top" Width="100" Maximum="1"/>

        <Label Content="Aux" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="Aux" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Width="100" Maximum="1"/>

        <Label Content="Choinka/Lampka" HorizontalAlignment="Left" Margin="200,230,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="ChoinkaLampka" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Margin="200,260,0,0" VerticalAlignment="Top" Width="100" Maximum="1"/>

        <Label x:Name="debug" HorizontalAlignment="Left" Margin="50,0,0,10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
